<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css\reset.css" type="text/css" rel="stylesheet">
    <link href="css\main.css" type="text/css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
  
    <nav class="navbar">         
        <p id="nav-text">Already have an Intuit account?</p> 
        <a href="#" id="forgot-link">I forgot my User ID or Password</a>
        <bottom id="sign-bottom">Sign in</botto>
    </nav>
    <section class="container">
        <a href="#"><img id="logo" src="https://openid.net/wordpress-content/uploads/2016/07/Intuit-Logo-EPS-vector-image@2x.png"> </a>
    </section>    
    <section class="container-down">   
        <ul class="list-center">
            <li><a href="#"><img class="icon" src="https://digitalasset.intuit.com/IMAGE/A3OSvbxLf/logo-mint-footer.png"></a></li>
            <li><a href="#"><img class="icon" src="https://digitalasset.intuit.com/IMAGE/A7Aq9134m/logo-quickbooks.png"></a></li>
            <li><a href="#"><img class="icon" src="https://digitalasset.intuit.com/IMAGE/A4ldtKC3b/logo-turbotax.png"></a></li>
        </ul>
        
    </section>
    <section>
        <form action="/login" method="post" class="container-down" style="margin-top: 10px;">
             <fieldset class="form-top">
                    <h3 style="color: #4C4C4C">Create an Intuit account</h3>
                    <div id="form-text">
                        <p>One account for everything Intuit, including Mint.</p>
                        <a href="#" class="links" >Learn more.</a>
                    </div>
                    <div class="form">
                        <label >
                            <p class="text inside">Email address</p>
                            <input class="input" type="email" placeholder="account@email.com"><br>
                        </label>
                        <label >
                            <p class="text inside">Phone (recommended)</p>
                            <input  class="input" type="tel" placeholder="(__) ____-___"><br> 
                        </label>
                        <label >
                            <p class="text inside">Password</p> 
                            <input  class="input" type="password" placeholder="xxxxxxxxxx"> <br>
                        </label>
                        <label >
                            <p  class="text inside">Confirm password<p>
                            <input class="input" type="password" > <br>
                        </label>
                        <label>
                            <input  id="create" type="submit" value="Creat Account">
                        </label>
                        <label style="text-align:center; "><i>
                        <p class="text down">By clicking Create account, you agree to our</p>
                        <p class="text down"><a class="links" href="#">Terms</a> and have read and acknowledge our<a class="links" href="#"> Privacy</a></p>
                        <p ><a class="links down" href="#">Statement</a></p></i>
                        </label>
                        
                    </div>
            </fieldset>

            
            <fieldset class="form-bottom" >
                
                <label>
                    <p class="text">Invisible reCAPTCHA by Google <a class="links" href="#">Privacy Policy</a> and <a class="links" href="#">Terms of Use.</a></p>
                </label>    
                
            </fieldset>
        
        </form>
    </section>
    <footer>
        <div class="footer">
           <a href="#" >Legal</a>
           <a href="#">Privacy</a>
           <a href="#">Security</a>
           <p>2020 Intuit, Inc. All rights reserved. Intuit, QuickBooks, QB, TurboTax, ProConnect and Mint are registered 
               trademarks of Intuit Inc. Terms and conditions, features, support, pricing, and service options subject to change without notice.
            </p>
        </div>
        <div>
            <p>Privacy Settings</p>
        </div>
    </footer>
   
</body>
</html>
    